import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Size of the array");
        int n = in.nextInt();
        int arr1[] = new int[n];
        System.out.println("Enter the elements of the array :- ");
        for(int i = 0; i < n; i++)
        {
            arr1[i] = in.nextInt();
        }
        
        int arr2[] = new int[n];
        for(int i = 0;i<n;i++)
        {
            arr2[i] = arr1[i]+10;
        }
        
        System.out.println();
        System.out.println("The array after alteration is :-");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr2[i]+ " ");
        }
    }
}
